html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del,
dfn, em, img, ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, b, u, i, center,
fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video,
ol, ul, li, dl, dt, dd {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  font-size: 1em;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  hyphens: none !important;
  -moz-hyphens: none !important;
  -webkit-hyphens: none !important;
  adobe-hyphenate: none !important;
  page-break-after: avoid;
  page-break-inside: avoid;
  text-indent: 0px;
  text-align: left;
  line-height: 1.3;
  overflow-wrap: break-word;
}
h1:not(:first-child), h2:not(:first-child), h3:not(:first-child), h4:not(:first-child), h5:not(:first-child), h6:not(:first-child) {
  margin-top: 32px;
}
h1:not(:last-child), h2:not(:last-child), h3:not(:last-child), h4:not(:last-child), h5:not(:last-child), h6:not(:last-child) {
  margin-bottom: 16px;
}

hr + p,
h1 + p,
h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p,
img:first-child + p,
.no-ident {
  text-indent: 0 !important;
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1.1em;
}

h6 {
  font-size: 1em;
}

p {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  hyphenate-after: 3;
  hyphenate-before: 3;
  hyphenate-lines: 2;
  -webkit-hyphenate-after: 3;
  -webkit-hyphenate-before: 3;
  -webkit-hyphenate-lines: 2;
  line-height: 1.5em;
  orphans: 2;
  widows: 2;
  margin: 0;
}

hr {
  overflow: hidden;
  border: 0;
  border-bottom: 2px solid currentColor;
}

img,
svg {
  object-fit: contain;
}

acronym,
abbr {
  text-decoration: none;
}

kbd,
code {
  font-family: monospace;
}

.full-width {
  flex-basis: 100% !important;
  width: 100% !important;
}
.full-width > * {
  width: 100% !important;
}

.no-wrap {
  white-space: nowrap;
}

span.strike {
  text-decoration: line-through;
}

span.underline {
  text-decoration: underline;
}

.cover {
  text-align: center;
}
.cover img {
  height: 100%;
}

.frontmatter p {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 80%;
  line-height: 1.3;
}

.toc {
  font-size: 80%;
  line-height: 1.3;
}
.toc ul {
  list-style: none;
  padding: 0;
}
.toc li {
  display: block;
  padding: 6px 0;
  border-bottom: 1px dotted currentColor;
}
.toc li:not(:last-child) {
  margin-bottom: 2px;
}
.toc a {
  display: block;
}
.toc span.num {
  display: inline-block;
  min-width: 2.25em;
}

.chapter {
  border-bottom: 1px solid currentColor;
  padding-bottom: 24px;
}
.chapter p:not(.has-text-align-center):not(.has-text-align-right):not(:first-child) {
  text-indent: 16px;
}
.chapter img {
  display: block;
  border-radius: 2px !important;
  margin: 24px auto;
  height: 300px;
  max-height: 300px;
}

.hidden,
.outside-epub,
.wp-block-buttons {
  display: none !important;
}

.figure {
  margin: 24px 0;
}

.figcaption {
  font-size: 75%;
  text-align: center;
  margin: 8px auto 0;
}

ul,
ol {
  padding-left: 28px;
  margin: 16px 0;
}
ul ul,
ul ol,
ol ul,
ol ol {
  margin: 0;
}

.wp-block-quote {
  position: relative;
  font-size: 87.5%;
  font-style: italic;
  margin: 40px auto;
  max-width: 85%;
  width: 100%;
  width: max-content;
}
.wp-block-quote p {
  text-indent: 0 !important;
  overflow-wrap: break-word;
  margin: 0 !important;
  opacity: 0.9;
}
.wp-block-quote em {
  font-style: normal;
}
.wp-block-quote .cite {
  display: block;
  font-size: 75%;
  font-style: italic;
  text-align: right;
  opacity: 0.5;
}
.wp-block-quote .cite::before {
  content: "~ ";
}
.wp-block-quote::before, .wp-block-quote::after {
  content: "";
  position: absolute;
  display: block;
  border: 5px solid currentColor;
  height: 16px;
  width: 16px;
  opacity: 0.25;
}
.wp-block-quote::before {
  top: -0.75rem;
  left: -1rem;
  border-width: 3px 0 0 3px;
}
.wp-block-quote::after {
  bottom: -0.75rem;
  right: -1rem;
  border-width: 0 3px 3px 0;
}

.wp-block-pullquote {
  font-size: 87.5%;
  font-style: italic;
  text-align: center;
  padding: 0;
  margin: 32px auto;
  max-width: 85%;
  width: 100%;
  width: max-content;
}
.wp-block-pullquote blockquote::before, .wp-block-pullquote blockquote::after {
  content: "";
  display: block;
  background: currentColor;
  height: 2px;
  width: 100%;
  opacity: 0.25;
}
.wp-block-pullquote blockquote::before {
  margin-bottom: 16px;
}
.wp-block-pullquote blockquote::after {
  margin-top: 16px;
}
.wp-block-pullquote p {
  font-size: 1em;
  padding: 0 16px;
  margin: 0 !important;
  opacity: 0.9;
}
.wp-block-pullquote em {
  font-style: normal;
}
.wp-block-pullquote .cite {
  display: block;
  font-size: 75%;
  font-style: italic;
  text-align: center;
  margin-top: 12px;
  opacity: 0.5;
}
.wp-block-pullquote .cite::before {
  content: "~ ";
}
.wp-block-pullquote .cite::after {
  content: " ~";
}

.wp-block-table {
  position: relative;
  margin: 32px 0;
}
.wp-block-table table {
  font-size: 75%;
  text-align: left;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid transparent;
  width: auto;
  margin: 0 auto;
}
.wp-block-table thead, .wp-block-table tbody, .wp-block-table tr, .wp-block-table td, .wp-block-table th {
  border-width: inherit;
  border-style: solid;
  border-color: inherit;
  overflow-wrap: break-word;
}
.wp-block-table th {
  font-weight: 700;
  vertical-align: bottom;
}
.wp-block-table th, .wp-block-table td {
  padding: 6px 9px;
}
.wp-block-table .tr-footer td {
  font-size: 87.5%;
  font-weight: 700;
  vertical-align: top;
}
.wp-block-table.is-style-regular table {
  border-color: currentColor;
}
.wp-block-table.is-style-stripes table {
  border: none;
}
.wp-block-table.is-style-stripes th, .wp-block-table.is-style-stripes td {
  position: relative;
  z-index: 1;
  padding: 8px 12px;
}
.wp-block-table.is-style-stripes tbody tr:not(.tr-footer):nth-child(odd) th::before,
.wp-block-table.is-style-stripes tbody tr:not(.tr-footer):nth-child(odd) td::before {
  content: "";
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  display: block;
  background: currentColor;
  opacity: 0.04;
}
.wp-block-table.is-style-stripes .tr-footer td {
  padding: 6px 12px;
}

.wp-block-separator {
  margin: 32px auto;
  opacity: 0.25;
}
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  width: 128px;
  max-width: 75%;
}
.wp-block-separator.is-style-dots {
  text-align: center;
  line-height: 1;
  border: none;
  opacity: 0.4;
}
.wp-block-separator.is-style-dots::before {
  content: "···";
  color: currentColor;
  font-size: 1.5em;
  letter-spacing: 2em;
  padding-left: 2em;
  font-family: serif;
}

.has-text-align-center {
  text-align: center;
  text-indent: 0px;
}

.has-text-align-right {
  text-align: right;
  text-indent: 0px;
}

.litrpg-box {
  position: relative;
  z-index: 1;
  color: currentColor;
  font-size: 75%;
  font-weight: 400;
  text-align: center;
  margin: 32px auto;
  padding: 8px;
}
.litrpg-box::before {
  content: "";
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  display: block;
  background-color: currentColor;
  border-radius: 5px;
  opacity: 0.04;
}
.litrpg-box * {
  color: currentColor;
  letter-spacing: 0;
  line-height: 1.5;
}
.litrpg-box h1, .litrpg-box h2, .litrpg-box h3, .litrpg-box h4, .litrpg-box h5, .litrpg-box h6 {
  font-size: 105%;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0 !important;
}
.litrpg-box a {
  color: currentColor;
  text-decoration: none;
}
.litrpg-box a a:hover {
  color: currentColor;
}
.litrpg-box small {
  font-size: 75%;
}
.litrpg-box strong, .litrpg-box b {
  font-weight: 700;
}
.litrpg-box table {
  margin: 0 auto -5px;
}
.litrpg-box th, .litrpg-box td {
  text-align: center;
  padding: 0 9px 5px;
  break-inside: avoid;
}
.litrpg-box th {
  font-weight: 700;
  font-size: 87.5%;
  text-transform: uppercase;
}
.litrpg-box hr {
  border-bottom: 1px solid currentColor;
  margin: 0;
  opacity: 0.25;
}
.litrpg-box p {
  margin: 0 !important;
}
.litrpg-box dl {
  margin: 0;
}
.litrpg-box dt {
  display: inline;
  font-weight: 700;
}
.litrpg-box dd {
  display: inline;
  margin: 0;
}
.litrpg-box ins, .litrpg-box del {
  display: inline-block;
  background: transparent;
  color: currentColor;
  font-size: 80%;
  font-weight: 900;
  transform: translateY(-0.2em);
  text-decoration: none;
  vertical-align: baseline;
  opacity: 0.75;
}
.litrpg-box sub, .litrpg-box sup {
  display: inline-block;
  font-size: 70%;
  vertical-align: baseline;
}
.litrpg-box sup {
  transform: translateY(-0.5em);
}
.litrpg-box sub {
  transform: translateY(0.3em);
}
.litrpg-box ul, .litrpg-box ol {
  text-align: left;
  padding-left: 28px;
  margin: 0 !important;
}
.litrpg-box li:not(:last-child) {
  margin-bottom: 4px !important;
}

.litrpg-body {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
